PORT=8000
MONGO_URL=

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE=

SHOULD_INIT=
INIT_PASSWORD=

#config mail
EMAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
EMAIL_PREVIEW=